{
  "name": "easy-location-br",
  "version": "1.0.5",
  "description": "Easy location for Brasil, find states and cities with ease. Encontre cidades e estados com facilidade.",
  "author": "foolem",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "homepage": "https://github.com/foolem/easy-location-br",
  "repository": {
    "type": "git",
    "url": "https://github.com/foolem/easy-location-br.git"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle -f cjs,es",
    "start": "microbundle watch",
    "prepublish": "microbundle -f cjs,es",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "jest": "^25.3.0",
    "microbundle": "^0.11.0"
  },
  "files": [
    "dist"
  ]
}
